{
  "name": "curso-basico-typescript",
  "version": "1.0.0",
  "description": "Curso básico sobre TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerdesouza/curso-basico-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogerdesouza/curso-basico-typescript/issues"
  },
  "homepage": "https://github.com/rogerdesouza/curso-basico-typescript#readme"
}
